{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "father_portrait",
"description": "",
"display_name": "father_character",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"father_portrait": {
"export_overrides": {
"image": "\"res://icon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}